<html>
<head>
	<title>Edit Product</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
	<h3>Edit Product {{product_info.id}}</h3>
	<form action='/products/update/{{product_info.id}}' method='POST'>
		<p>Name</p>
		<input type='text' name='name' value='{{product_info.name}}'>
		<p>Description</p>
		<input type='text' name='description' value='{{product_info.description}}'>
		<p>Price</p>
		<input type='text' name='price' value='{{product_info.price}}'>
		<input type='submit' value='Create'>
	</form>
	<a href='/'>Go back</a>
</body>
</html>