<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <style>
    	table {
    		border-collapse: collapse;
    		width: 60%;
			}
		
		

		table, th, td {
    		border: 1px solid black;
			}
    </style>
  </head>
  <body>
    <h1>Products</h1>
    <table>
    	<tr>
    		<td>Name</td>
    		<td>Description</td>
    		<td>Price</td>
    		<td>Actions</td>
    	</tr>
    	{% for product in products %}
    		<tr>
    			<td>{{product.name}}</td>
    			<td>{{product.description}}</td>
    			<td>{{product.price}}</td>
    			<td><a href='/products/show/{{product.id}}'>Show</a> | <a href='/products/edit/{{product.id}}'>Edit</a> | <form action='/products/destroy' method='POST'><input type='hidden' name='id' value='{{product.id}}'><input type='submit' value='Remove'></form>
    		</tr>
    	{%endfor%}
	</table>
	<a href='/products/new'>Add a new product</a>
  </body>
</html>
